<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ErrorView" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error_carga" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-8K-otB">
                    <rect key="frame" x="80" y="142" width="254" height="254"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ups! Ha ocurrido un error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKt-Rt-mNs">
                    <rect key="frame" x="60" y="416" width="294" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-iL-cHi">
                    <rect key="frame" x="60" y="457" width="294" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="R9j-nC-z3F"/>
                    </constraints>
                    <state key="normal" title="Reintentar"/>
                    <connections>
                        <action selector="clickRetry:" destination="iN0-l3-epB" eventType="touchUpInside" id="WpD-ZH-s58"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jKt-Rt-mNs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="9sQ-3n-x7Y"/>
                <constraint firstItem="jKt-Rt-mNs" firstAttribute="top" secondItem="Mhs-8K-otB" secondAttribute="bottom" constant="20" id="Hzg-61-wRB"/>
                <constraint firstItem="oU6-iL-cHi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="60" id="KE2-LR-95T"/>
                <constraint firstItem="oU6-iL-cHi" firstAttribute="top" secondItem="jKt-Rt-mNs" secondAttribute="bottom" constant="20" id="UQU-KC-Zyt"/>
                <constraint firstItem="Mhs-8K-otB" firstAttribute="width" secondItem="Mhs-8K-otB" secondAttribute="height" multiplier="1:1" id="VU8-F7-13j"/>
                <constraint firstItem="Mhs-8K-otB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="0.6" id="WtU-5P-Igo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Mhs-8K-otB" secondAttribute="trailing" constant="80" id="iKv-gw-X4j"/>
                <constraint firstItem="Mhs-8K-otB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="kYi-cj-wEv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jKt-Rt-mNs" secondAttribute="trailing" constant="60" id="lKS-qC-07I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oU6-iL-cHi" secondAttribute="trailing" constant="60" id="yhK-8L-Q4D"/>
            </constraints>
            <point key="canvasLocation" x="141" y="95"/>
        </view>
    </objects>
    <resources>
        <image name="error_carga" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
